# Configuración de SonarQube
sonar.projectKey=saga-pattern-simple
sonar.projectName=Saga Pattern Simple
sonar.projectVersion=1.0

# Fuentes y pruebas
sonar.sources=src/main/java
sonar.tests=src/test/java

# Lenguaje
sonar.language=java

# Informes de cobertura de pruebas
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml

# URL de tu servidor de SonarQube
sonar.host.url=http://localhost:9000

# Autenticación (si es necesario)
#sonar.login=
# sonar.password=
